{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "description": "Asincornismo en Js con Async await, promesas y callbacks",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fernu292/Asincronismo-JS.git"
  },
  "keywords": [
    "Asincronismo"
  ],
  "author": "Luis Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fernu292/Asincronismo-JS/issues"
  },
  "homepage": "https://github.com/Fernu292/Asincronismo-JS#readme",
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
